{
  "name": "rhcp-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for Red Hot Chili Peppers fans :)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "seed": "node src/scripts/seed.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertordx/rhcp-chatbot.git"
  },
  "author": "Gilberto Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilbertordx/rhcp-chatbot/issues"
  },
  "homepage": "https://github.com/gilbertordx/rhcp-chatbot#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "natural": "^6.2.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.7",
    "sequelize-cli": "^6.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
